{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "country-edgar.gl.joinmc.link",
          "assigned_srv": "country-edgar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94b3c809-1395-4001-93a2-98030f794bdc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24135,
          "port_start": 24134,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T23:45:45.500390Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30072914-9ce7-4a6c-95c2-755a1889838b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3abf4ee2-48e1-485f-a034-d6901b7ad891",
          "agent_name": "from-key-a63f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
