{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dead-candle.gl.joinmc.link",
          "assigned_srv": "dead-candle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60231aec-25ac-474e-97c1-6b9cf6d4f040",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35603,
          "port_start": 35602,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T16:03:36.217009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f88a7bd-3b73-474a-b0b8-036c6c0e843b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e37f486-f98a-4e0c-b45f-4f7dc1e19170",
          "agent_name": "from-key-9412",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
